# TeamsStatusMonitor

./: .gitignore  App.xaml  App.xaml.cs  FirmwareUpdateWindow.xaml  FirmwareUpdateWindow.xaml.cs  FirmwareUpdateWindow.xaml.cs.bak  HANDOFF.md  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STATUS.md  README.md  RELEASE_NOTES.md  TeamsStatus.csproj  TeamsWebSocketService.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
.agents/: AGENTS.md
.github/workflows/: release-app.yml  release-firmware.yml  release.yml
PlatformIO/: platformio.ini
PlatformIO/src/: main.cpp
RP2040_Firmware/: platformio.ini
RP2040_Firmware/src/: main.cpp
